# CandidatePortfolioAPI

./: CandidatePortfolioAPI.sln
CandidatePortfolioAPI/: CandidatePortfolioAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApiOutputCacheAttribute.cs  appsettings.json
CandidatePortfolioAPI/Controllers/: CandidatesAPIContext.cs  InsertController.cs  RegisterAPIController.cs  SelectedProfile.cs  WeatherForecastController.cs  loginController.cs  selectCandidateController.cs  userLocationController.cs
CandidatePortfolioAPI/Data/: CacheService.cs  ICacheService.cs
CandidatePortfolioAPI/Models/: Candidates.cs  canUser.cs  selectCandidate.cs
CandidatePortfolioAPI/Properties/: launchSettings.json
CandidatePortfolioSite/: CandidatePortfolioSite.csproj  Program.cs  Startup.cs
CandidatePortfolioSite/Controllers/: CandidatesController.cs  DeleteController.cs  EditCandidate.cs  EditEducation.cs  EditJob.cs  EditSkill.cs  HomeController.cs  InsertController.cs  LoginController.cs  MapController.cs  Register.cs  SingleCandidate.cs  UploadController.cs  UsersController.cs
CandidatePortfolioSite/Models/: Candidates.cs  ErrorViewModel.cs  Login.cs  Map.cs  MapCoords.cs  selectCandidate.cs  uploadModel.cs
CandidatePortfolioSite/Properties/: launchSettings.json
CandidatePortfolioSite/Views/: _ViewImports.cshtml
CandidatePortfolioSite/Views/Candidates/: Candidates.cshtml  CandidatesRO.cshtml  candidateProfile.cshtml
CandidatePortfolioSite/Views/Delete/: DeleteCandidate.cshtml
CandidatePortfolioSite/Views/EditCandidate/: EditCandidate.cshtml  EditCandidateView.cshtml  EditCandidates.cshtml
CandidatePortfolioSite/Views/EditEducation/: EditEducationView.cshtml  EditEducations.cshtml
CandidatePortfolioSite/Views/EditJob/: EditJobView.cshtml  EditJobs.cshtml
CandidatePortfolioSite/Views/EditSkill/: EditSkillView.cshtml  EditSkills.cshtml
CandidatePortfolioSite/Views/Insert/: InsertCandidate.cshtml  InsertEducation.cshtml  InsertJob.cshtml  InsertSkill.cshtml  InsertUser.cshtml
CandidatePortfolioSite/Views/Login/: Login.cshtml
CandidatePortfolioSite/Views/Map/: Map.cshtml
(+12 files in other folders)
